<img style="float: left;" src="app/src/main/ic_launcher-web.png" width="100">

# AndTTT

[<img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png"
    alt="Get it on F-Droid"
    height="80">](https://f-droid.org/packages/com.github.dawidd6.andttt/)

Android tic-tac-toe game.

## Features

- 3 game modes: Local, Single, Online
- 3 difficulty levels (easy, medium, hard)
- arena where bots fight against each other
- separate room for every online match
- rooms protected with password or not
- light and black (night mode) theme.
- option to enable or disable animations.
- also it has animations.
- did I say it has animations?
- let's not forget about animations.
- option to show or hide Android's status bar
- probably more that I forgot to mention

## Current status

It's mostly playable and usable now, but it is still in beta or maybe even alpha stage.

## Screenshots (version 0.6.1)

<p align="center"><img src="screenshots/settings.png" width=300> <img src="screenshots/menu.png" width=300></p>

<p align="center"><img src="screenshots/local.png" width=300> <img src="screenshots/single.png" width=300></p>

## Public server instance

Not available at the moment.

## Project structure

| Path | Description |
|:----:|:-----------:|
| `app/src/main/java`<br>`app/src/main/res` | Java client code |
| `app/src/main/go` | Go server code |
| `app/src/main/proto` | Protocol Buffers code |
